<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Studio</title>
        <style type="text/css">
            header {
                position:absolute;
                width:1600px;
                height:80px;
                left:0px;
                top:0px;
                background:#FFFFFF;
            }
            header a {
                text-decoration:none;
                color:#212121;
            }
            span{
                color:#2196F3;
            }
            .home{
                position:absolute;
                width:246px;
                height:21px;
                left:215px;
                top: 111px;

                font-style:normal;
                font-weight:400;
                font-size:14px;
                line-height:24px;
                letter-spacing:0.03em;
                color:#FFFFFF;
            }
            .logo{
                position:absolute;
                width:145px;
                height:31px;
                left:215px;
                top: 24px;

                font-style:normal;
                font-weight:700;
                font-size:26px;
                line-height:31px;
                letter-spacing:0.03em;
            }
            
            .logo2{
                position:absolute;
                width:145px;
                height:31px;
                left:215px;
                top: 60px;

                font-style:normal;
                font-weight:700;
                font-size:26px;
                line-height:31px;
                letter-spacing:0.03em;
                color:white;
            }
            .agency {
                position:absolute;
                width:53px;
                height:16px;
                left:453px;
                top:32px;
                color:#2196F3;
            }
            .portfolio{
                position:absolute;
                width:58px;
                height:16px;
                left:552px;
                top:32px;
            }
            .contact{
                position:absolute;
                width:51px;
                height:16px;
                left:674px;
                top:32px;
            }
            .agency ,.portfolio ,.contact
            {
            font-style:normal;
            font-weight:500px;
            font-size:14px;
            line-height:16px;
            letter-spacing:0.02em;
            }
           
           .mail{
               color:#2196F3;
               position:absolute;
               width:135px;
               height:16px;
               left:1078px;
               top:32px;
               font-style:normal;
               font-weight:500px;
               font-size:14px;
               line-height:16px;
               letter-spacing:0.02em;
           }
           .phone{
               position:absolute;
               width:110px;
               height:16px;
               left:1263px;
               top:32px;
               font-style:normal;
               font-weight:500;
               font-size:14px;
               line-height:16px;
               letter-spacing:0.02em;
               color:#757575;
           }
                      
           .mail2 a{
            position:absolute;
               width:231px;
               height:21px;
               left:215px;
               top:141px;
               font-style:normal;
               font-weight:400;
               font-size:14px;
               line-height:24px;
               letter-spacing:0.03em;
               color: rgba(255,255,255,0.6);
           

           }
           .phone2 a{
               position:absolute;
               width:231px;
               height:21px;
               left:215px;
               bottom:60px;
               font-style:normal;
               font-weight:400;
               font-size:14px;
               line-height:24px;
               letter-spacing:0.03em;
               color: rgba(255,255,255,0.6);
           }

        main {
            position:absolute;
            width:1600px;
            height:600px;
            left:0px;
            top:80px;
            background:#2F303A;
        }
        h1{
            position:absolute;
            width:696px;
            height:120px;
            left:452px;
            top:280px;
            font-style:normal;
            font-weight:900;
            font-size:44px;
            line-height:60px;
            text-align:center;
            letter-spacing:0,06em;
            text-transform:uppercase;
            color:#FFFFFF;
        }
        button{
            position:absolute;
            width:200px;
            height:50px;
            left:700px;
            top:430px;
            background:#2196F3;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            border-radius:4px;
            font-style:normal;
            font-weight:700;
            font-size:16px;
            line-height:30px;
            text-align:center;
            align-items:center;
            letter-spacing:0.06em;
            color:#FFFFFF;
        }
        .hone{
            position:absolute;
            width:270px;
            height:16px;
            left:215px;
            top:774px;
            font-style:normal;
            font-weight:700;
            font-size:14px;
            line-height:16px;
            letter-spacing:0.03em;
            text-transform:uppercase;
            color:#212121;
        }    
        .one {
            position:absolute;
            width:270px;
            height:75px;
            left:215px;
            font-style:normal;
            font-weight:400;
            font-size:14px;
            line-height:24px;
            letter-spacing:0.03em;
            color:#757575;
            top:800px;

        }
        .htwo{
            position:absolute;
            width:270px;
            height:16px;
            left:515px;
            top:774px;
            font-style:normal;
            font-weight:700;
            font-size:14px;
            line-height:16px;
            letter-spacing:0.03em;
            text-transform:uppercase;
            color:#212121;
        }    
        .two {
            position:absolute;
            width:270px;
            height:75px;
            left:515px;
            font-style:normal;
            font-weight:400;
            font-size:14px;
            line-height:24px;
            letter-spacing:0.03em;
            color:#757575;
            top:800px;

        }
        .h3{
            position:absolute;
            width:270px;
            height:16px;
            left:815px;
            top:774px;
            font-style:normal;
            font-weight:700;
            font-size:14px;
            line-height:16px;
            letter-spacing:0.03em;
            text-transform:uppercase;
            color:#212121;
        }    
        .three {
            position:absolute;
            width:270px;
            height:75px;
            left:815px;
            font-style:normal;
            font-weight:400;
            font-size:14px;
            line-height:24px;
            letter-spacing:0.03em;
            color:#757575;
            top:800px;

        }
        .hfour{
            position:absolute;
            width:270px;
            height:16px;
            left:1115px;
            top:774px;
            font-style:normal;
            font-weight:700;
            font-size:14px;
            line-height:16px;
            letter-spacing:0.03em;
            text-transform:uppercase;
            color:#212121;
        }    
        .four {
            position:absolute;
            width:270px;
            height:75px;
            left:1115px;
            font-style:normal;
            font-weight:400;
            font-size:14px;
            line-height:24px;
            letter-spacing:0.03em;
            color:#757575;
            top:800px;

        }
       .subclass {
        position:absolute;
            width:352px;
            height:42px;
            left:624px;
            font-style:normal;
            font-weight:700;
            font-size:36px;
            line-height:42px;
            letter-spacing:0.03em;
            color:#212121;
            top:969px;
            text-align:center;
       } 
       .onephoto{
           position:absolute;
           width:370px;
           height:294px;
           left:215px;
           top:1061px;
       }
       .twophoto{
        position:absolute;
           width:370px;
           height:294px;
           left:615px;
           top:1061px;
       }
       .threephoto{
        position:absolute;
           width:370px;
           height:294px;
           left:1015px;
           top:1061px;
       }
       .subclass2{
           position:absolute;
           width:210px;
           height:42px;
           left:695px;
           top:1543px;
           
           font-style:normal;
           font-weight:700;
           font-size:36px;
           line-height:42px;
           text-align:center;
           letter-spacing:0.03em;
           color:#212121;
       }
       .img1 img{
           position:absolute;
           width:270px;
           height:260px;
           left:215px;
           top:1635px;
           background:#FFFFFF;
        box-shadow:0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
        }
       .job1{
           position:absolute;
           width:130px;
           height:19px;
           left:285px;
           top:1954px;
           font-style:normal;
           font-weight:500;
           font-size:16px;
           line-height:19px;
           text-align:center;
           letter-spacing:0.03em;
           color:#757575;
          
       }
       .name1{
           position:absolute;
           width:72px;
           height:19px;
           left:314px;
           top:1925px;
        font-style:normal;
           font-weight:400;
           font-size:16px;
           line-height:19px;
           text-align:center;
           letter-spacing:0.03em;
           color:#212121;
           
       }
       
       .img2 img{
           position:absolute;
           width:270px;
           height:260px;
           left:515px;
           top:1635px;
           background:#FFFFFF;
        box-shadow:0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
        }
       .job2{
           position:absolute;
           width:147px;
           height:19px;
           left:577px;
           top:1954px;
           font-style:normal;
           font-weight:400;
           font-size:16px;
           line-height:19px;
           text-align: center;
           letter-spacing:0.03em;
           color:#757575;
          
       }
       .name2{
           position:absolute;
           width:72px;
           height:19px;
           left:614px;
           top:1925px;
        font-style:normal;
           font-weight:500;
           font-size:16px;
           line-height:19px;
           text-align:center;
           letter-spacing:0.03em;
           color:#212121;
           
       }
           
       .img3 img{
           position:absolute;
           width:270px;
           height:260px;
           left:815px;
           top:1635px;
           background:#FFFFFF;
        box-shadow:0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
        }
       .job3{
           position:absolute;
           width:76px;
           height:19px;
           left:912px;
           top:1954px;
           font-style:normal;
           font-weight:400;
           font-size:16px;
           line-height:19px;
           text-align: center;
           letter-spacing:0.03em;
           color:#757575;
          
       }
       .name3{
           position:absolute;
           width:72px;
           height:19px;
           left:914px;
           top:1925px;
        font-style:normal;
           font-weight:500;
           font-size:16px;
           line-height:19px;
           text-align:center;
           letter-spacing:0.03em;
           color:#212121;
           
       }
   
       .img4 img{
           position:absolute;
           width:270px;
           height:260px;
           left:1115px;
           top:1635px;
           background:#FFFFFF;
        box-shadow:0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
        }
       .job4{
           position:absolute;
           width:87px;
           height:19px;
           left:1207px;
           top:1954px;
           font-style:normal;
           font-weight:400;
           font-size:16px;
           line-height:19px;
           text-align: center;
           letter-spacing:0.03em;
           color:#757575;
          
       }
       .name4{
           position:absolute;
           width:72px;
           height:19px;
           left:1214px;
           top:1925px;
        font-style:normal;
           font-weight:500;
           font-size:16px;
           line-height:19px;
           text-align:center;
           letter-spacing:0.03em;
           color:#212121;
           
       }
       footer{
           position:absolute;
           width:1600px;
           height:252px;
           left:0px;
           top:2097px;
           background:#2F303A;

       }
       footer a{
           text-decoration:none;
       }
        </style>
    </head>
    <body>
        <header>
            <a class="logo" href=""><span>Web</span>Studio</a>
            <nav>
                <a class="agency" href="">Agencja &#128070;</a>
                <a class="portfolio" href="">Portfolio</a>
                <a class="contact" href="">Kontakt</a>
            </nav>
                <a class="mail" href="mailto:info@devstudio.com">info@devstudio.com &#128070;</a>
                <a class="phone" href="tel:+48111111111">+48 111 111 111</a>
            </header>
        <main>
<h1> EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
<button type="button"><div class="button">Zamów usługę</div></button>
<span>
    <h2 class="hone">LOREM IPSUM</h2>
    <p class="one">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>

</span>
<span>
    <h2 class="htwo">LOREM IPSUM</h2>
    <p class="two">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>

</span>
<span>
    <h2 class="h3">LOREM IPSUM</h2>
    <p class="three">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>

</span>
<span>
    <h2 class="hfour">LOREM IPSUM</h2>
    <p class="four">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>

</span>
<div>
<h2 class="subclass">Czym się zajmujemy </h2>
<img class="onephoto" src="./images/background.jpg" alt="">
<img class="twophoto" src="./images/background2.jpg" alt="">
<img class="threephoto" src="./images/tablet.jpg" alt="">
</div>
<div>
    <h2 class="subclass2">Nasz zespół</h2>
    <section>
        <span>
            <figure class="img1">
                <img src="./images/product designer.jpg"
                <figcaption>
                 <p class="name1">John Doe</p>
                 <p class="job1">Product Designer</p>   
                </figcaption>
            </figure>
        </span>
    </section>
    <section>
        <span>
            <figure class="img2">
                <img src="./images/developer.jpg">
                <figcaption>
                 <p class="name2">John Doe</p>
                 <p class="job2">Frontend Developer</p>   
                </figcaption>
            </figure>
        </span>
    </section>
    <section>
        <span>
            <figure class="img3">
                <img src="./images/marketing.jpg">
                <figcaption>
                 <p class="name3">John Doe</p>
                 <p class="job3">Marketing</p>   
                </figcaption>
            </figure>
        </span>
    </section>
    <section>
        <span>
            <figure class="img4">
                <img src="./images/designer.jpg">
                <figcaption>
                 <p class="name4">John Doe</p>
                 <p class="job4">UI Designer</p>   
                </figcaption>
            </figure>
        </span>
    </section>

</div>
</main>
        <footer>
            <a class="logo2" href=""><span class="span2">Web</span>Studio</a>
            <div class="home">m. Warszawa Aleje Jerozolimskie 21 </div>
            <div class="mail2"><a href="mailto:info@devstudio.com">info@devstudio.com </a></div>
            <div class="phone2"><a href="tel:+48111111111">+48 111 111 111</a></div>
        </footer>
    </body>
</html>
