
<html lang="pl">
    <head>
        <meta charset="utf=8">
        <title>Studio</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
            </style>
        <style type="text/css">
            body{
               width:1600px;
               height:2349px;
               background:#ffffff;            
            }
            .header ul, li{
                list-style:none;
                display:flex;
            }
            .header a{
                text-decoration:none;
                color:black;
            }
            .top{
                width:1600px;
                height:600px;
                background:#2f303a;
            }
            .naglowek{
                font-family:Roboto;
                font-style:normal;
                font-weight:900;
                font-size:44px;
                line-height:60px;
                text-align:center;
                letter-spacing:0.06em;
                text-transform:uppercase;
                color:#ffffff;
                padding-top:200px;
                padding-left:452px;
                width:696px;
            }
            button {
                width:200px;
                height:50px;
                margin-left:700px;
                background-color:#2196f3;
                color:#ffffff;
                border-radius:4px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            }
            .lista{
                display:flex;
                font-family:roboto;
                font-style:normal;
                font-weight:400;
                font-size:14px;
                line-height:24px;
                letter-spacing:0.03em;
                color:#757575;
                padding-top:94px;
                padding-left:0px;
               

            }
            .lista h2{
                color:black;
                font-weight:700;
                font-size:14px;
                line-height:10px;
                width:270px;
                padding-right:30px;
              }
            .lista p{
                width:270px;
            }
            .lista2{
                display:block;
            }
            
            .occupation img{
                width:370px;
                height:294px;
                padding-right:30px;
            }
            .occupation h2{
                font-family:Roboto;
                font-style:normal;
                font-weight:700;
                font-size:36px;
                line-height:42px;
                text-align:center;
                letter-spacing:0.03em;
                padding-top:94px;
                padding-bottom:50px;
            }
            .occupation ul {
                padding-left:210px;
                display:flex;
                width:352px;

            }
            .teamwork h2{
                font-family:roboto;
                font-style:normal;
                font-weight:700;
                font-size:36px;
                line-height:42px;
                text-align:center;
                letter-spacing:0.03em;
                padding-top:94px;
            }
            .teamwork ul{
                display:flex;
                
            }
           
            }
            .teamwork{
                width:1600px;
                height:648px;
        
            }
            .teamwork img{
                width:270px;
                height:260px;
    
            }
           figure{
               background-color:#ffffff;
               width:270px;
               height:368px;
               border-radius:4px;
               box-shadow: 0px 1px 3px rgba(0,0,0,0.12), 0px 1px 1px rgba(0,0,0,0.14), 0px 2px 1px rgba(0,0,0,0.2);
            font-family:roboto;
            font-style:normal;
            font-weight:500;
            font-size:16px;
            line-height:19px;
            text-align:center;
            letter-spacing:0.03em;
         
            }
            .workclass{
                color:#757575;
            }
            .footer{
                width:1600px;
                height:252px;
                background:#2f303a;
                margin-top:-15px;  

            }
            .footer a{
                text-decoration:none;
                font-family:roboto;
                font-style:normal;
                font-weight:400;
                font-size:14px;
                line-height:24px;
                letter-spacing:0.03em;
            }
            .footer li{
                line-height:24px;
            }
           .footer ul{
               padding-top:60px;
               padding-left:215px;
           }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header">
            <ul>
                <li>
                    <a href="" style="font-family:Raleway; font-style:normal; font-weight:700; font-size:26px; line-height:31px; letter-spacing:0.03em; margin-left:210px; margin-top:24px;">Web<span style="color:#2196f3;">Studio</span></a>
                </li>
                <li>
                    <ul style="font-family:Roboto; font-style:normal; font-weight:500;font-size:14px; line-height:16px;letter-spacing:0,02em; margin-top:32px; padding-left:93px;">
                        <li><a href="" style="color:#2196f3;">Agencja<div style="padding-left:30px;">&#128070;</div></a></li>
                        <li><a href="" style="padding-left:46px;">Portfolio</a> </li>
                        <li><a href="" style="padding-left:64px;">Kontakt</a> </li>
                    </ul>       
                </li>
                <li style="font-family:roboto; font-style:normal;font-weight:500;font-size:14px;line-height:16px;letter-spacing:0.02em;margin-top:32px; padding-left:353px;">
                    <a href="mailto:info@devstudio.com" style="color:#2196f3;padding-right:50px;">info@devstudio.com<div style="padding-left:30px;">&#128070;</div></a>
                    <a href="tel:+48111111111">+48 111 111 111</a>
                </li>
            </ul>
            </div>
        </header>
        <main>
            <section class="top">
                <h1 class="naglowek">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
                <button class="button" type="button">Zamów usługę</button>

            </section>
            <section style="margin-left:215px;">
            <ul class="lista">
                <li class="lista2">
                    <h2>LOREM IPSUM</h2>
                    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</P>
                </li>
                <li class="lista2">
                    <h2>LOREM IPSUM</h2>
                    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</P>
                </li> <li class="lista2">
                    <h2>LOREM IPSUM</h2>
                    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</P>
                </li> <li class="lista2">
                    <h2>LOREM IPSUM</h2>
                    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</P>
                </li>
            </ul>         
            </section>
            <section class="occupation">
                <h2>Czym się zajmujemy</h2>
                <ul>
                    <li>
                        <img src="./images/background.jpg" alt="biurko z klawiatura">
                    </li>
                    <li>
                        <img src="./images/background2.jpg" alt="ekran z telefonem">
                    </li>
                    <li><img src="./images/tablet.jpg" alt="tablet>" </li>
                </ul>
            </section>
            <section style="background-color:#f5f4fa; height:648px;" class="teamwork">
                <h2>Nasz zespół</h2>
                <ul>
                    <li>
                        <figure style="margin-left:180px;">
                            <img  src="./images/product designer.jpg" alt="product designer">
                            <figcaption class="frame">
                                <p>John Doe</p>
                                <p class="workclass">Product Designer</p>
                            </figcaption>
                        </figure>
                        <li>
                            <figure style="margin-left:-10px;">
                                <img src="./images/developer.jpg" alt="frontedn developer">
                                <figcaption>
                                    <p>John Doe</p>
                                    <p class="workclass">Frontend Developer</p>
                                </figcaption>
                            </figure>
                            <li>
                                <figure style="margin-left:-10px;">
                                    <img src="./images/marketing.jpg" alt="marketing">
                                    <figcaption>
                                        <p>John Doe</p>
                                        <p class="workclass">Marketing</p>
                                    </figcaption>
                                </figure>
                                <li>
                                    <figure style="margin-left:-10px;">
                                        <img src="./images/product designer.jpg" alt="product designer">
                                        <figcaption>
                                            <p>John Doe</p>
                                            <p class="workclass">UI Designer</p>
                                        </figcaption>
                                    </figure>
                                          
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <section class="footer">
                <ul>
                    <li><a href="" style="color:#2196f3; font-family:Raleway; font-style:normal; font-weight:700; font-size:26px; line-height:31px; letter-spacing:0.03em;text-decoration:none;">Web<span style="color:white;">Studio</span></a>
                    </li>
                    <li><adress style="color:#ffffff;">m. Warszawa, Aleje Jerozolimskie 21</adress></li>
                    <li><a href="mailto:info@devstudio.com" style="color:rgba(255,255,255,0.6);">info@devstudio.com</a>
                    </li>
                    <li> <a style="color:rgba(255,255,255,0.6);" href="tel:+48111111111">+48 111 111 111</a>
                    </li>
                </ul>
            </section>
        </footer>
    </body>
</html>
