<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Studio2</title>
    <!--opis stylów-->
        <style type="text/css">
            body{
                position:relative;
                width:1600px;
                height:2349px;
                background:#FFFFFF;
            }
            header{
                position:absolute;
        width:1600px;
        height:80px;
        left:0px;
        top:0px;
        <background:#FFFFFF;
            }
            header a{
                text-decoration:none;
            }
        nav{
            position:absolute;
            font-style:normal;
            font-weight:500px;
            font-size:14px;
            line-height:16px;
            letter-spacing:0.02em;
        }
        .span2{
            font-style:normal;
            font-weight:500;
            font-size:14px;
            line-height:16px;
            letter-spacing:0.02em;
        }
        main{
          position:absolute;
          width:1600px;
          height:600px;
          left:0px;
          top:80px;
          background:#2F303A;  
        }
        h1{
        font-style:normal;
        font-weight:900;
        font-size:44px;
        line-height:60px;
        text-align:center;
        letter-spacing:0.06em;
        text-transform:uppercase;
        }
        button{
            position:absolute;
            width:200px;
            height:50px;
            left:700px;
            top:430px;
            background:#2196F3;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            border-radius:4px;
            color:#FFFFFF;
        }
        h3{
            font-style:normal;
            font-weight:700px;
            font-size:14px;
            line-height:16px;
            letter-spacing:0.03em;
            text-transform:uppercase;
            color:#212121;
        }
        .one{
           font-style:normal;
           font-weight:400px;
           font-size:14px;
           line-height:24px;
           letter-spacing:0.03em;
           color:#757575; 
        }
        .section{
            position:absolute;
            width:1600px;
            height:648px;
            left:0px;
            top:1449px;
            background:#F5F4FA;
        }
        h2{
            font-style:normal;
            font-weight:700;
            font-size:36px;
            line-height:42px;
            text-align:center;
            letter-spacing:0.03em;
            color:#212121;
        }
        .img img{
            width:370px;
            height:294px;
        }
        .img2 img{
            width:270px;
            height:260px; 

        }
        .img2 {
            position:absolute;
            width:1600px;
            height:648px;
            left:0px;
        }
        .name{
            position:absolute;
            font-style:normal;
            font-weight:500;
            font-size:16px;
            line-height:19px;
            text-align:center;
            letter-spacing:0.03em;
            color:#212121; 
    }
        .job{
            position:absolute;
            font-style:normal;
            font-weight:400px;
            font-size:16px;
            line-height:19px;
            text-align:center;
            letter-spacing:0.03em;
            color:#757575;
        } 
        .ramka{
            position:absolute;
            width:270px;
            height:368px;
        
        box-shadow:0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
        }
        .stopka{
            position:absolute;
            width:1600px;
            height:252px;
            left:0px;
            top:2097px;
            background-color:#2F303A
     
        }
        </style>
    </head>
    <body>
    <!--nagłówek-->
        <header>
           
<a href="" style="width:145px; height:31px; padding-left:215px; padding-top:24px;
font-style:normal; font-weight:700; font-size:26px; line-height:31px; letter-spacing:0.03em; color:#2196F3; ">Web<span style="color:black ">Studio</span></a>
      
       <nav>
            <a style="color:#2196F3; position:absolute; width:53px; height:16px; left:453px; top:-20px; "  href="">Agencja&#128070;</a>
            <a style="position:absolute; width:58px; height:16px; left:552px; top:-20px; "  href="">Portfolio</a>
            <a style="position:absolute; width:51px; height:16px; left:674px; top:-20px; "  href="">Kontakt</a>
        </nav>
        <span class="span2">
        <a style="position:absolute; width:135px; height:16px; left:1078px; top:8px; " href="mailto:info@devstudio.com">info@devstudio.com &#128070;</a>
        <a style="color:#757575; position:absolute; width:110px; height:16px; left:1263px; top:8px; " href="tel:+48111111111">+48 111 111 111</a>
        </span>
    </header>
    <!--główna część-->    
        <main>
            <h1 style="color:#FFFFFF; position:absolute; width:696px; height:120px; left:452px; top:280px;"> EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
<button type="button"><div class="button">Zamów usługę</div></button>
             </main>
       <section>
        <span class="span3">
            <h3 style="position:absolute; width:270px; height:16px; left:215px; top:774px;" class="hone">LOREM IPSUM</h2>
            <p style="position:absolute; width:270px; height:75px; left:215px; top:800px;" class="one">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>
        </span>
        <span class="span3">
            <h3 style="position:absolute; width:270px; height:16px; left:515px; top:774px;" class="hone">LOREM IPSUM</h2>
            <p style="position:absolute; width:270px; height:75px; left:515px; top:800px;" class="one">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>
        
        </span>
        <span class="span3">
            <h3 style="position:absolute; width:270px; height:16px; left:815px; top:774px;" class="hone">LOREM IPSUM</h2>
            <p style="position:absolute; width:270px; height:75px; left:815px; top:800px;" class="one">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>
        
        </span>
        <span class="span3">
            <h3 style="position:absolute; width:270px; height:16px; left:1115px; top:774px;" class="hone">LOREM IPSUM</h2>
            <p style="position:absolute; width:270px; height:75px; left:1115px; top:800px;" class="one">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>
        
        </span>
     
        
       </section>
       <section class="work">
           <h2 style="position:absolute; width:352px; height:42px; left:624px; top:969px;" >Czym się zajmujemy</h2>
         </section>
         <section class="img"> 
        <img style="position:absolute; left:215px; top:1061px;" src="./images/background.jpg">
         <img style="position:absolute; left:615px; top:1061px;" src="./images/background2.jpg">
         <img style="position:absolute; left:1015px; top:1061px;" src="./images/tablet.jpg">
        </section>
        <section style="background:#2F303A">
                   
<h2 style="position:absolute; width:210px; height:42px; left:695px; top:1543px;"> Nasz zespół</h2>
    
       <section class="img2">      
       <section class="obramowanie">
        <figure>
        <img style="position:absolute; left:1115px; top:1635px; border-radius:0px;" src="./images/designer.jpg">
    <figcaption>    
        <p class="ramka" style="position:absolute; left:215px; top:1620px;">       
        <p style=" position:absolute; left:314px; top:1925px;" class="name">John Doe</p>
        <p style=" position:absolute; left:285px; top:1954px;" class="job">Product Designer</p>
        </p>
    </figcaption>

        </figure>
</section>
       <figure>
            <img style="position:absolute; left:515px; top:1635px; border-radius:0px;" src="./images/developer.jpg">
            <figcaption>
                <p class="ramka" style="position:absolute; left:515px; top:1620px;">
                <p style=" position:absolute; left:614px; top:1925px;" class="name">John Doe</p>
                <p style=" position:absolute; left:577px; top:1954px;" class="job">Frontend Developer</p>
                </p>        
            </figcaption>
            
        </figure>
        <figure>   
            <img style="position:absolute; left:815px; top:1635px; border-radius:0px;" src="./images/marketing.jpg">
            <figcaption>
               <p class="ramka" style="position:absolute; left:815px; top:1620px;">
                <p style=" position:absolute; left:914px; top:1925px;" class="name">John Doe</p>
                <p style=" position:absolute; left:912px; top:1954px;" class="job">Marketing</p>
               </p>
            </figcaption>
            
        </figure>
            <img style="position:absolute; left:215px; top:1635px; border-radius:0px;" src="/images/product designer.jpg">    
            <figcaption>
                <p class="ramka" style="position:absolute; left:1115px; top:1620px;">
                <p style=" position:absolute; left:1214px; top:1925px;" class="name">John Doe</p>
                <p style=" position:absolute; left:1207px; top:1954px;" class="job">UI Designer</p>
                </p>   
            </figcaption>     
        </figure>           
</section>
</section>

    <!--stopka-->
        <footer>
            <p class="stopka"> 
                           <a href="" style=" text-decoration:none; width:145px; height:31px; padding-left:215px; padding-top:60px;
            font-style:normal;  font-weight:700; font-size:26px; line-height:31px; letter-spacing:0.03em; color:#2196F3; ">Web<span style="color:white ">Studio</span></a>
            </p>      
        </footer>
    </body>
</html>