<!doctype>
<html lang="pl">
    <!--head-->
    <head>
        <meta charset="urf-8">
        <title>Studio</title>
        <!--stylowanie-->
        <style type="text/css">
            header{
              width:1600px;
              height:80px;
              left:0px;
              top:0px;
              background:#FFFFFF;  
              display:flex;
            }
            .chapter1{
                width:1600px;
                height:600px;
                left:0px;
                top:80px;
                background:#2F303A;
            }
            .chapter2{
                display:flex;
                width:1600px;
                height:769px;
                left:0px;
                top:680px;
            }
            .chapter3{
                width:1600px;
                height:648px;
                left:0px;
                top:1449px;
                background:#F5F4FA;
            }
            footer{
                width:1600px;
                height:252px;
                left:0px;
                top:2097px;
                background:#2F303A;
            }
            .logo a,
            .logo2 a{
                text-decoration:none;
                color:#2196F3;
            }
            .logo,
            .logo2{
                
                font-style:normal;
                font-weight:700;
                font-size:26px;
                line-height:31px;
                letter-spacing:0.03em; 
            }
            
            .logo{
                padding-top:24px;
                padding-left:215px;
                 }


            .logo2{
                padding-top:60px;
                padding-left:215px;
                 }

            .nav a{
                text-decoration:none;
                color:#212121;
                
            }
            .nav{
                font-style:normal;
                font-weight:500;
                font-size:14px;
                line-height:16px;
                letter-spacing:0.02em;
                padding-left:93px;
                padding-top:32px; 
            }
            .contact a{
                text-decoration:none;
                color:#212121;
                
            }
            .contact{
                font-style:normal;
                font-weight:500;
                font-size:14px;
                line-height:16px;
                letter-spacing:0.02em;
                padding-top:32px;
                padding-left:353px;
            }
            h1{
                width:696px;
                height:120px;
                padding-left:453px;
                padding-top:280px;
             font-style:normal;
             font-weight:900;
             font-size:44px;
             line-height:60px;
             text-align:center;
             letter-spacing:0.06em;
             text-transform:uppercase;
             color:#FFFFFF;   
            }
            button{
                width:200px;
                height:50px;
                margin-left:700px;
                background:#2196F3;
                color:#FFFFFF;
                border-radius:4px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            }
            .title{
                font-style:normal;
                font-weight:700;
                font-size:14px;
                line-height:16px;
                letter-spacing:0.03em;
                text-transform:uppercase;
                color:#212121;
            }
            .article{
                font-style:normal;
                font-weight:400;
                font-size:14px;
                line-height:24px;
                letter-spacing:0.03em;
                text-transform:uppercase;
                color:#757575;
                
            }
            h2{
                
                position:absolute;
                left:624px;
                top:969px;
                font-style:normal;
                font-weight:700;
                font-size:36px;
                line-height:42px;
                letter-spacing:0.03em;
                color:#212121;
                text-align:center;
                width:352px;
                height:42px;
            }
            h3{
                position:absolute;
                left:695px;
                top:1543px;
                
                font-style:normal;
                font-weight:700;
                font-size:36px;
                line-height:42px;
                letter-spacing:0.03em;
                color:#212121;
                text-align:center;
                width:352px;
                height:42px;
            }
            .pd
            .pd2,
            .pd3,
            .pd4,
            img{
                width:270px;
                height:260px;
            }
            .pd,
            .pd2,
            .pd3,
            .pd4
            {
                width:270px;
                height:368px;
                box-shadow:0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
                text-align:center;
                background:#FFFFFF;
                font-style:normal;
                font-size:16px;
                line-height:19px;
                letter-spacing:0.03em;
            }
            .pd{
                position:absolute;
                left:215px;
                top:1635px;
                
            }
            .pd2{
                position:absolute;
                left:515px;
                top:1635px;
                
            }
            .pd3{
                position:absolute;
                left:815px;
                top:1635px;
                
            }
            .pd4{
                position:absolute;
                left:1115px;
                top:1635px;
                
            }
            .city{
                font-style:normal;
                font-weight:400;
                font-size:14px;
                line-height:24px;
                letter-spacing:0.03em;
                color:#FFFFFF;
                padding-left:215px;
                margin-top:20px;
            }

        </style>
           
       
    </head>
    <body>
        <!--heder-->
        <header>
            <div class="logo">
<a href="">Web<span style="color:#212121;">Studio</span></a>
            </div>
            <div class="nav">
                <nav>
                <a style="color:#2196F3; margin-right:46px;" href="">Agencja</a>
                <a style="margin-right:64px;" href="">Portfolio</a>
                <a href="">Kontakt</a>
                <br><span style="margin-left:30px;">&#128070;</span>   
                </nav>
            </div>
            <div class="contact">
                <a style="color:#2196F3;" href="mailto:info@devstudio.com">info@devstudio.com </a>
                <a style="margin-left:50px;" href="tel:+48111111111">+48 111 111 111</a>
                <br><span style="margin-left:30px;">&#128070;</span>   
            </div>
        </header>
        <!----------------------------------------------------------------->
        <main>
            <section class="chapter1">
                <h1>EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
                <button type="button">Zamów usługę</button>

            </section>
            <section class="chapter2">
            <article>
                <p style="padding-left:215px; padding-top:94px;" class="title">LOREM IPSUM</p>
                <p style="padding-left:215px; width:270px; height:75px;" class="article">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>
            </article>
                
            <article>
                    <p style="padding-left:30px; padding-top:94px;" class="title">LOREM IPSUM</p>
                    <p style="padding-left:30px; width:270px; height:75px;" class="article">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>
                </article>
            
                <article>
                    <p style="padding-left:30px; padding-top:94px;" class="title">LOREM IPSUM</p>
                    <p style="padding-left:30px; width:270px; height:75px;" class="article">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>
                </article>
            
                <article>
                    <p style="padding-left:30px; padding-top:94px;" class="title">LOREM IPSUM</p>
                    <p style="padding-left:30px; width:270px; height:75px;" class="article">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>
                </article>
                
            </section>
            <h2>Czym się zajmujemy</h2>
            <img style="position:absolute; left:215px; top:1061px;" src="./images/background.jpg">
            <img style="position:absolute; left:615px; top:1061px;" src="./images/background2.jpg">
            <img style="position:absolute; left:1015px; top:1061px;" src="./images/tablet.jpg">
   
            <section class="chapter3">
                <h3>Nasz zespół</h3>
                 <article class="pd">
                     <img src="./images/product designer.jpg">
                    <p style="font-weight:500;">John Doe</p>
                    <p style="font-weight:400; color:#757575;">Product Designer</p>
                    </article>

                    <article class="pd2">
                        <img src="./images/developer.jpg">
                       <p style="font-weight:500;">John Doe</p>
                       <p style="font-weight:400; color:#757575;">Frontend Developer</p>
                       </article>
   
                       <article class="pd3">
                        <img src="./images/marketing.jpg">
                       <p style="font-weight:500;">John Doe</p>
                       <p style="font-weight:400; color:#757575;">Marketing</p>
                       </article>
   
                       <article class="pd4">
                        <img src="./images/designer.jpg">
                       <p style="font-weight:500;">John Doe</p>
                       <p style="font-weight:400; color:#757575;">UI Designer</p>
                       </article>
   


            </section>
            
        </main>
        <footer>
            <div class="logo2">
                <a  href="">Web<span style="color:#FFFFFF;">Studio</span></a>
                            </div>
            <div class="city">m. Warszawa, Aleje Jerozolimskie 21</div>                                  
           <div style="margin-top:9px;"><a style="padding-left:215px; color:rgba(255, 255, 255, 0.6) ;" href="mailto:info@devstudio.com">info@devstudio.com </a></div>
         <div style="margin-top:9px;"> <a style="padding-left:215px;color:rgba(255, 255, 255, 0.6) " href="tel:+48111111111">+48 111 111 111</a>
          </div>
        </footer>
    </body>
</html>